spring.profiles.active=dev
spring.application.name=mals-monitor-service
server.port=1200

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
