#******************************** jdbc config ***********************************
spring.datasource.malsmonitor.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.malsmonitor.url=jdbc:mysql://10.113.24.87/ppdai_mals_monitor?autoReconnect=true&useSSL=true&characterEncoding=utf-8
spring.datasource.malsmonitor.username=tenant
spring.datasource.malsmonitor.password=tenant_password
spring.datasource.malsmonitor.max-wait=10000
spring.datasource.malsmonitor.max-active=100
spring.datasource.malsmonitor.min-idle=10
spring.datasource.malsmonitor.test-while-idle=true
spring.datasource.malsmonitor.test-on-borrow=true
spring.datasource.malsmonitor.validation-query=SELECT 1
spring.datasource.malsmonitor.test-on-connect=true
spring.datasource.malsmonitor.validation-query-timeout=5000


#******************************** kairosdb ***********************************#
logmetric.handler.kairosdb.url=http://kairosdb.ubt.arch.ppdaicorp.com/